# dlib-android

./: .gitignore  README.md
androidstudio-examples/dlib-android-app/: build.gradle
androidstudio-examples/dlib-android-app/app/: build.gradle
androidstudio-examples/dlib-android-app/dlib/: build.gradle
androidstudio-examples/dlib-android-app/gradle/wrapper/: gradle-wrapper.properties
